<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <title></title>

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style type="text/css">
        ul{list-style-type: none; margin: 0; padding: 0; width: 100%; background-color:#333 ; overflow: hidden; text-align: center;}
        li a:hover{background-color: #555; color: whitesmoke; cursor: pointer;}
        li a {display: inline-block; background-color: ; color: white; padding: 14px 16px; text-decoration: none; text-align: center; }
        .active{background-color: #04aa6d; color: white;}
        li{display: inline; text-align: center; }
        li a:hover:not(.active){background-color: #111;
            text-decoration: none;}

        .un{
            list-style-type: disc;
            }

        .list{
            background-color: white;
        }


    .font{
        font-family: "Trirong", serif;
        text-shadow: 20px 10px 10px ;
    }
    
      .none
      {

        font-size: 60px;
        color: ghostwhite;
        text-shadow: 0px 0px 0px whitesmoke;
        justify-content: center;
        align-items: center;
        font-family: Copperplate, Papyrus, fantasy;
        font-weight: bold;
       
        
      }


    .demo{
        width: 100%;
        height: 100vh;
        position: relative;
        background-image: url('penb.png');
        background-size: 100%;
    }
    .demo1{
        width: 100%;
        height: 60%;
        color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
          font-family: "Sofia", sans-serif;
       
        text-shadow: 5px 5px 5px whitesmoke;
       }

       .demo2{
            width: 1500px;
            height: 300px;
            background-image: url('cam1.jpg');
            background-size: cover;
            margin-right: 50%;
            

            }
        .demo3{
            width: 100%;
            height: 60%px;
            justify-content: center;
            font-size: 50px;
            color: whitesmoke;
            font-family: cursive;
            text-align: center;
        }

{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.mai{

 margin: 2%;
}

.car{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.imag img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.titl{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}


       
</style>
<body style="background-color:#cccccc;">
    <div class="nev">
    <div id="abc">
    <nav class="fixed-top">
        <ul>
            <li><a href="#about" style="font-size: 25px; font-family: cursive;">About us</a></li>
            <li><a href="#service" style="font-size: 25px; font-family: cursive;">Services</a></li>
            <li><a href="#cat" style="font-size: 25px; font-family: cursive;">Categries</a></li>
            <li><a href="#form" style="font-size: 25px; font-family: cursive;">Forms</a></li>
            <li><a href="#contact" style="font-size: 25px; font-family: cursive;">Contact Us</a></li>

        </ul>
    </nav>
</div>
    </div> 

<div class="demo">
    <div class="demo1">
        <h1 style="font-size: 100px;"><center>Trade and Take</center>
            <p class="none" >
                See your need and earn your need
            </p>
        </h1>
        
    </div>
</div>



<div class="mt-3" style="background:;" id="about">

            <h1 align="center" class="mt-4 font" style="font-size: 60px;">
                About us
            </h1>
    
               <div class="card mt-2" style="width: 100%; height: auto;">
                <div class="card-body" style="background-color:#cccccc;">
                    <img src="blur.png" class="card" style="height:50%; width:50%; float:right;background-color: #cccccc; border: 0;">
                    <h2 class="card-title" style="font-family: Geneva, Verdana, sans-serif;">
                        Welcome here.....
                    </h2>
                    <p class="card-text" style="font-family: cursive; font-size:30px">
                        This is our website,about to sell ypur product and buy product here you can get your wanted prodoct at cheap rate radther than other and we also provide you a platform where you can sell your product easyli  <br>
                        We provide you safe and trustfull platform for your items and we are made up of smart and talented people to perfor good word which create zero problems.<br>
                        We make sure that you having benefite in our path and always in your contact to make your steps safe and clear.<br>
                        We trust in being happy leads to making happy, everything needs its rght place and we are providing it. 
                    </p>
                    <a href="about us.html" class="btn btn-success"> For more, we are here</a>
                </div>
                </div>
        </div>
</div>


<hr id="service">

<h1 style="font-size:80px;" align="center" class="font mt-4" >Services</h1>


<div class="container">
    <div class="demo2">
        <div class="demo3 mt-4">
        Product of all category you need and in cheap
        <br>
        Services for your requriment
    </div>
</div>

<div class="mt-2" style="text-align: center; font-family: Geneva, Verdana, sans-serif; font-size: 40px; font-weight: bold;">
    
        Providing platform to you, for your product need 
   


    <div style="font-size:20px; font-family: cursive; width: 70%; margin-left: 15%;font-weight: normal;" >
        <center>We are providing you a platform where you can get you needs in flexiable amount and also post your any product and earn.
        </center>
    </div>

<div style="font-size:20px; font-weight: 500" >

    <h1 class="mt-3" style="font-family: cursive">We providing you,</h1>
    
    <ul class="un">
        <li class="list">Products Platform</li>
        <li class="list">Products Platform</li>
        <li class="list">Products Platform</li>
        <li class="list">Products Platform</li>
    </ul>



</div>
</div>
</div>

<hr id="cat">


<div style="font-size:60px" align="center" class="font mt-4" >Categories</div>

<div class="mai">
<div class="car">
<div class="imag">
   <img src="sta.jpg">
</div>
<div class="title">
    <h1 style="text-align: center; font-family: cursive;">
        Stationery Items
    </h1>
</div>
<div class="des">
 <p style="font-family: 'Times New Roman', serif; font-size: 20px;">
    All veraity of stationary items you can find here at best price.
 </p>
<button>
        <a href="https://www.amazon.in/Stationery-Items-for-School/s?k=Stationery+Items+for+School" 
                            style="text-decoration: none; color: gray;">
            Read More...
        </a>
</button>
</div>
</div>



<div class="car">
<div class="imag">
   <img src="cloth.jpg">
</div>

<div class="title">
 <h1 style="text-align: center; font-family: cursive;">
Clothing
</h1>
</div>

<div class="des">
 <p style="font-family: 'Times New Roman', serif; font-size: 20px;">
 All veraity of clothing items you can find here at best price.
</p>
<button>
    <a href="https://www.myntra.com/clothing" style="text-decoration: none; color: gray;">
        Read More...
    </a>
</button>
</div>
</div>



<div class="car">

<div class="imag">
   <img src="dec.jpg">
</div>
<div class="title">
 <h1 style="text-align: center; font-family: cursive;">
Decoration items.
</h1>
</div>

<div class="des">
 <p style="font-family: 'Times New Roman', serif; font-size: 20px;">
 All veraity of decoration items you can find here at best price.
</p>
<button>
    <a href="https://www.myntra.com/home-decor" style="text-decoration: none; color: gray;">
         Read More...
    </a>
</button>
</div>
</div>



<div class="car">

<div class="imag">
   <img src="ele.jpg">
</div>
<div class="title">
 <h1 style="text-align: center; font-family: cursive;">
Electronic Items</h1>
</div>

<div class="des">
 <p style="font-family: 'Times New Roman', serif; font-size: 20px;">
 All veraity of electronic items you can find here at best price.
</p>
<button>
    <a href="https://www.amazon.in/electronics/b?ie=UTF8&node=976419031" style="text-decoration: none; color: gray;">
        Read More...
    </a>
</button>
</div>
</div>
<!--cards -->


<div class="car">

<div class="imag">
   <img src="music.jpg">
</div>
<div class="title">
 <h1 style="text-align: center; font-family: cursive;">
Musical Instrument
</h1>
</div>
<div class="des">
 <p style="font-family: 'Times New Roman', serif; font-size: 20px;">
    All veraity of musical instrument you can find here at best price.
 </p>
<button>
    <a href="https://www.amazon.in/Musical-Instruments/b?ie=UTF8&node=3677697031" style="text-decoration: none; color: gray;">
    Read More...
    </a>
</button>
</div>
</div>


<div class="car">

<div class="imag">
   <img src="shoes.jpg">
</div>
<div class="title">
 <h1 style="text-align: center; font-family: cursive;">
Foot wares
</h1>
</div>
<div class="des">
 <p style="font-family: 'Times New Roman', serif; font-size: 20px;"> 
 All veraity of foot wares you can find here at best price.</p>
<button>
    <a href="https://www.amazon.in/s?k=footwear&i=shoes&adgrpid=61742290027&ext_vrnc=hi&gclid=CjwKCAjw_ISWBhBkEiwAdqxb9itWLaZ2CVmZfWz-0iSdSc2qROp54oKKQAhwO3cxsiMn2NFE91stuBoC7FQQAvD_BwE&hvadid=380025890792&hvdev=c&hvlocphy=1007786&hvnetw=g&hvqmt=e&hvrand=8162882496390699856&hvtargid=kwd-13425906&hydadcr=23095_1934500&tag=googinhydr1-21&ref=pd_sl_8ybxryba1u_e"    style="text-decoration: none; color: gray;">
    Read More...
    </a>
</button>
</div>
</div>


<div class="car">

<div class="imag">
   <img src="sport.jpg">
</div>
<div class="title">
 <h1 style="text-align: center; font-family: cursive;">
Sports Equipment
  </h1>
</div>
<div class="des">
 <p style="font-family: 'Times New Roman', serif; font-size: 20px;">
 All veraity of sports equipment you can find here at best price.
</p>
<button>
    <a href="https://www.amazon.in/s?k=sports+equipment&i=sporting&adgrpid=59261121056&ext_vrnc=hi&gclid=CjwKCAjw_ISWBhBkEiwAdqxb9l62Pi6Biq99MSWP-2iEOncGhGkMGK1iRu1-GFIGcscexTNu5FOB9BoCf2MQAvD_BwE&hvadid=381005817733&hvdev=c&hvlocphy=1007786&hvnetw=g&hvqmt=e&hvrand=3896448454499015514&hvtargid=kwd-378500954607&hydadcr=15483_1976005&tag=googinhydr1-21&ref=pd_sl_1v6ofctp1c_e" style="text-decoration: none; color: gray;">
    Read More...
    </a>
</button>

</div>
</div>



<div class="car">

<div class="imag">
   <img src="story.jpg">
</div>
<div class="title">
 <h1 style="text-align: center; font-family: cursive;">
Story books
</h1>
</div>
<div class="des">
 <p style="font-family: 'Times New Roman', serif; font-size: 20px;">
 All veraity of story books you can find here at best price.
</p>
<button>Read More...</button>
</div>
</div>




<hr>
                                <div style="font-size:70px; text-align:center;" class="font mt-4" id="form">Forms</div>
                    <div style="text-align:center; font-size: 40px; font-family: cursive;">Lets get link with us...</div>

<div class="container mt-3">

<div class="form-group">
<label >First Name:</label>
<br>
<input type="text" class="form-control" required>
</div>

<div class="form-group">
<label >Last Name:</label>
<br>
<input class="form-control" type="text" required>
</div>


<div class="form-inline">
<label class="mr-sm-2">Contact no.:</label>
<input type="text" class="form-control mb-2 mr-sm-2" required>

<label class="mr-sm-2">E-mail:</label>
<input type="text" class="form-control mb-2 mr-sm-2" required>

<label class="mr-sm-2">Pin code:</label>
<input type="text" class="form-control mb-2 mr-sm-2" required>
</div>


<div class="form-group">
<label>Address: </label>
<br>
<textarea class="form-control" rows="5"></textarea>
</div>

<div class="form-group">
<label>
Your product Categories
</label>
<br>
<div class="form-check"> <label class="form-check-label"><input type="checkbox" class="form-check-input">Stationery</label></div>
<div class="form-check"> <label class="form-check-label"><input type="checkbox" class="form-check-input">Electronic</label></div>
<div class="form-check"> <label class="form-check-label"><input type="checkbox" class="form-check-input">Sports</label></div>
<div class="form-check"> <label class="form-check-label"><input type="checkbox" class="form-check-input">Clothes</label></div>
Any others,<br>
<input type="text" name="">
</div>

<div class="form-check">
<label class="form-check-input">Payment methods </label>
<br>
<input type="radio" name="Subject">Bank to bank
<input type="radio" name="Subject">G-pay
<input type="radio" name="Subject">Pay-tm
<input type="radio" name="Subject">Paypal
</div>

<div class="form-group">
<label>Gender:</label>
<br>
<select class="form-control">
<option>Male</option>
<option>Female</option>
<option>Others</option>
</select>
</div>

<input type="submit" name="">
<input type="reset" name="">
</div>
</div>

<hr>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.containe {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.colum {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.ro:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>



<div class="container">
  <div style="text-align:center">

    <div style="font-size:50px;" class="font" id="contact">Contact us</div>

    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="ro">
    <div class="colum">
      <img src="cont.jpg" style="width:100%">
    </div>
    <div class="colum">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">UAS</option>
          <option value="usa">Canada</option><br>
          <input type="text" name="" placeholder="Any another country">
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>

<hr>
<div style="font-size:60px; text-align:center; font-family: cursive;">Thankyou for your time</div>
<div style="font-size:30px; text-align:center; font-family: cursive;">Visit again</div>




</body>
</html>
